# gift-multi

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java  SwaggerConfig.java
api/src/main/java/com/epam/esm/controller/: DefaultExceptionHandler.java  ExceptionHandler.java  GiftController.java  TagController.java
api/src/main/resources/: application.properties  dev.db.properties  error_message_en.properties  error_message_ru.properties
core/: build.gradle
core/src/main/java/com/epam/esm/dao/: GiftDao.java  GiftTagDao.java  TagDao.java
core/src/main/java/com/epam/esm/dao/exception/: DaoException.java  GiftNotFoundException.java  TagNameRegisteredException.java  TagNotFoundException.java
core/src/main/java/com/epam/esm/dao/impl/: DaoMappers.java  GiftDaoImpl.java  GiftDaoQueries.java  GiftTagDaoImpl.java  GiftTagDaoQueries.java  TagDaoImpl.java  TagDaoQueries.java
core/src/main/java/com/epam/esm/dao/model/: QueryArgModel.java
core/src/main/java/com/epam/esm/model/: CustomSearchRequest.java  ErrorResponse.java
core/src/main/java/com/epam/esm/model/dto/: CreatingDto.java  GiftCertificateDto.java  TagDto.java
core/src/main/java/com/epam/esm/model/entity/: GiftCertificateEntity.java  GiftTagEntity.java  TagEntity.java
core/src/main/java/com/epam/esm/service/: GiftService.java  TagService.java
core/src/main/java/com/epam/esm/service/exception/: ServiceException.java
core/src/main/java/com/epam/esm/service/impl/: GiftServiceImpl.java  TagServiceImpl.java
core/src/main/java/com/epam/esm/util/: SearchConstants.java  Status.java
core/src/main/java/com/epam/esm/util/converter/: EntityConverter.java
core/src/test/java/com/epam/esm/dao/impl/: GiftDaoImplTest.java  GiftTagDaoImplTest.java  TagDaoImplTest.java
core/src/test/java/com/epam/esm/service/impl/: GiftServiceImplTest.java  TagServiceImplTest.java
core/src/test/resources/: data.sql  schema.sql
gradle/wrapper/: gradle-wrapper.properties
