plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.0'

ext {
    springVersion = '5.3.2'
}

subprojects {
    apply plugin: 'java'

    dependencies {
        implementation group: 'org.springframework', name: 'spring-core', version: springVersion
        implementation group: 'org.springframework', name: 'spring-beans', version: springVersion
        implementation group: 'org.springframework', name: 'spring-context', version: springVersion
        implementation group: 'org.springframework', name: 'spring-web', version: springVersion
        implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
        implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    }
}